Cellekta 3/View/SongListView.xaml

<Window x:Class="Cellekta_3.View.SongListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cellekta_3.View"
        mc:Ignorable="d"
        Title="Cellekta" 
        Height="412" Width="1316" 
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewMenuCommand}" />
                    <MenuItem Header="_Import" Command="{Binding ImportMenuCommand}" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding ExitMenuCommand}" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Grid.Column="0" 
                          Grid.Row="1" 
                          Margin="10" 
                          ItemsSource="{Binding SongCollection}" 
                          MinHeight="280"
                          MaxHeight="280"
                          SelectionMode="Single">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Song information">
                            <GridViewColumn DisplayMemberBinding="{Binding Artist}" Header="Artist" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="400"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TempoText}" Header="Tempo" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding HarmonicKeyText}" Header="Key" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Margin="10" Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="{Binding ProgressMessage, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" />
                </DockPanel>
            </Grid>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <ProgressBar Width="1300"
                    Height="15"
                    Minimum="0"
                    Value="{Binding ProgressBarValue, UpdateSourceTrigger=PropertyChanged}"
                    IsIndeterminate="{Binding ProgressBarIsIndeterminate, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="{Binding ProgressBarMax, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
