Cellekta 3/View/SongListView.xaml

<Window x:Class="Cellekta_3.View.SongListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cellekta_3.View"
        mc:Ignorable="d"
        Title="Cellekta" 
        Height="{Binding WindowHeight, Mode=TwoWay}"
        Width="{Binding WindowWidth, Mode=TwoWay}" 
        WindowStartupLocation="Manual"
        Left="25"
        Top="321">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewMenuCommand}" />
                    <MenuItem Header="_Import" Command="{Binding ImportMenuCommand}" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding ExitMenuCommand}" />
                </MenuItem>
            </Menu>
        </Grid>
        <StackPanel VerticalAlignment="Top">
            <TabControl>
                <TabItem Header="Track collection">
                    <StackPanel>
                        <ListView ItemsSource="{Binding TrackCollection}" 
                                  SelectionMode="Single"
                                  Height="{Binding ListViewHeight, Mode=TwoWay}"
                                  Width="{Binding ListViewWidth, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedTrackCollectionItem, Mode=TwoWay}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Song information">
                                    <GridViewColumn DisplayMemberBinding="{Binding Artist}" Header="Artist" Width="200"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="400"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding TempoText}" Header="Tempo" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding HarmonicKeyText}" Header="Key" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Intensity}" Header="Intensity" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Playlist}" Header="Playlist" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding IsChartingText}" Header="Charting" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Rating}" Header="Rating" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Command="{Binding LoadButtonCommand}" IsEnabled="{Binding IsLoadButtonEnabled}">Load</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Preparation">
                    <StackPanel>
                        <ListView ItemsSource="{Binding Preparation}" 
                      SelectionMode="Single"
                      Height="{Binding ListViewHeight, Mode=TwoWay}"
                      Width="{Binding ListViewWidth, Mode=TwoWay}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Song information">
                                    <GridViewColumn DisplayMemberBinding="{Binding Artist}" Header="Artist" Width="200"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="400"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding TempoText}" Header="Tempo" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding HarmonicKeyText}" Header="Key" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Intensity}" Header="Intensity" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Playlist}" Header="Playlist" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding IsChartingText}" Header="Charting" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Rating}" Header="Rating" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Command="{Binding LoadButtonCommand}" IsEnabled="{Binding IsLoadButtonEnabled}">Delete</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StatusBar VerticalAlignment="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <Grid>
                        <ProgressBar Height="20" 
                                 Width="{Binding ProgressBarWidth}"
                                 Minimum="0"
                                 Value="{Binding ProgressBarValue, UpdateSourceTrigger=PropertyChanged}"
                                 IsIndeterminate="{Binding IsProgressBarIndeterminate, UpdateSourceTrigger=PropertyChanged}"
                                 Maximum="{Binding ProgressBarMax, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding ProgressBarMessage}" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </DockPanel>
</Window>
